<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <title>Juegos Con JS</title>
</head>
<body>
    <header class="header-index">
    <nav>
		<ul class="indexNav">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="./pages/redBall.html">Red Ball</a>
			</li>
			<li>
				<a href="./pages/wordleCopia.html">Wordle</a>
			</li>
			<li>
				<a href="./pages/contactenos.html">Contactános</a>
			</li>
		</ul>
	</nav>
    </header>
        <h1 class="titulo-index">Juegos hechos con JS</h1>
    <div class="juegos-cls">
        <div class="juegos-cl">
            <img src="./images/redBall.png" alt="redball">
        </div>
        <div class="pie">
            <p>Red ball es un juego donde hay que apuntar a la bola roja antes de que escape.</p>
        </div>
    </div>
    <div class="juegos-cls">
        <div class="juegos-cl">
            <img src="./images/wordle.png" alt="wordle">
        </div>
        <div class="pie">
            <p>Wordle es un juego en el cual con pocos intentos tienes que adivinar la palabra</p>
        </div>
    </div>
</body>
</html>